{
  "name": "@wittakarn/javascript-utils",
  "version": "2.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wittakarn/javascript-utils.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wittakarn/javascript-utils/issues"
  },
  "publishConfig": {
    "@wittakarn:registry": "https://npm.pkg.github.com"
  },
  "homepage": "https://github.com/wittakarn/javascript-utils#readme"
}
